geneconnect/Coding and Testing/GeneConnect/Config/CommandFile.dtd

<!ELEMENT CommandFile (DataSource+)>

<!ELEMENT DataSource (ExternalParser?,BaseDirectory+) >
<!ATTLIST DataSource
name CDATA #REQUIRED
type CDATA #REQUIRED
siteurl CDATA #REQUIRED
username CDATA #REQUIRED
password CDATA #REQUIRED
format CDATA #IMPLIED
proxyhost CDATA #IMPLIED
proxyport CDATA #IMPLIED
>
<!ELEMENT ExternalParser (Arg*)>
<!ATTLIST ExternalParser
writeToDB (true|false) #IMPLIED
commandfile CDATA #REQUIRED
>
<!ELEMENT Arg EMPTY>
<!ATTLIST Arg
name CDATA #REQUIRED
value CDATA #REQUIRED
>
<!ELEMENT BaseDirectory (File+) >
<!ATTLIST BaseDirectory
dir CDATA #REQUIRED
islocal (true|false) #IMPLIED
>
<!ELEMENT File EMPTY>
<!ATTLIST File
name CDATA #REQUIRED
>

